1707280263358	Delete resource 'APS_04_String'
1707280285431	Delete resource 'preview'
1707280291852	Delete resource 'test1'
1707280300772	Rename Java project 'test'
1707282243447	Delete 5 resources
1707282255013	Delete resource 'APS'
1707282383048	Delete 6 resources
1707282466939	Delete 9 resources
1707282519843	Delete 2 resources
1707282532319	Delete resource 'preview'
1707282542961	Delete resource 'APS_04_String'
1707282548917	Delete resource 'test1'
1707283561509	Rename Java project 'baekjoon'
